spring.application.name=mynote
spring.datasource.url=jdbc:mysql://163.44.123.197:3306/mynote?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=workbench_user
spring.datasource.password=Admin-Kinawata-666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#データベーススキーマ(テーブル）を設定する 誤って削除しないよう基本noneで
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#SQLスクリプトの初期化モードを設定（お試しでやってみる→ダメ）
#spring.sql.init.mode=always
#Log表示設定
logging.level.com.anki.mynote.repository=DEBUG